<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Compare.cs">
    <Files>
      <File FileName="Assets\Scripts\Compare.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\Check1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Circe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Line.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>